{"name":"Omar Nassar | AI Agent Engineer & Full Stack Developer","short_name":"Omar Nassar","description":"AI Agent Engineer portfolio — building autonomous AI agents, multi-agent systems, and enterprise RAG platforms.","start_url":"/","display":"standalone","background_color":"#0a0f1c","theme_color":"#8873ef","icons":[{"src":"/images/me2.png","sizes":"192x192","type":"image/png"},{"src":"/images/me.png","sizes":"512x512","type":"image/png"}]}